@media (max-width: 1250px) {
  .social-links {
    left: -8rem;
  }
}

@media (max-width: 1000px) {
  .sidebar {
    background: linear-gradient(to bottom, rgba(149, 131, 64, 0.8) 0%, rgba(94, 83, 45, 0.8) 20%, rgba(67, 58, 26, 0.8) 35%, rgba(0, 0, 0, 0.8) 100%);
    list-style: none;
    width: 40%;
    padding: 4%;
  }

  .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    text-decoration: none;
  }

  .sidebar li a {
    color: #fff;
    font-weight: 600;
    font-size: larger;
    text-decoration: none;
    line-height: 2;
    display: block;
  }

  #navbar {
    width: 100%;
    height: 60px;
    margin: 0;
    justify-content: flex-end;
    background-color: #514724;
    padding: 0;
    border-radius: 0;
    flex-wrap: wrap;
    position: fixed;
    z-index: 10;
  }

  .hero {
    padding: 0;
  }

  .hero-content {
    width: 100%;
    position: relative;
    height: 100vh;
  }

  .hero-image {
    margin: 0;
    max-width: 130%;
    width: 110%;
    height: 90vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    margin-top: -10%;
    margin-right: -100%;
    margin-left: -100%;
  }

  .hero-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    max-width: 300%;
    border-radius: 0;
    margin: 0;
  }

  .hero-text {
    max-width: 100%;
    width: 100%;
    z-index: 1;
    text-align: left;
    position: relative;
  }

  .circle {
    background: linear-gradient(to bottom, rgba(149, 131, 64, 0.8) 0%, rgba(94, 83, 45, 0.8) 20%, rgba(67, 58, 26, 0.8) 35%, rgba(0, 0, 0, 0.8) 100%);
    position: absolute;
    left: 30px;
    top: 20%;
    z-index: -1;
  }

  .hero-text h1,
  .hero-text h2,
  .hero-text h3 {
    line-height: 1.2;
    text-align: start;
  }

  .hero-text h3 {
    font-size: 20px;
    font-family:
      'jockey one',
      sans-serif;
    color: #fff;
    margin-top: 8%;
    margin-bottom: 2%;
    margin-left: 10%;
  }

  .hero-text h2 {
    font-size: 2rem;
    font-family:
      'knewave',
      sans-serif;
    color: #d4af37;
    margin-left: 12%;
  }

  .hero-text h1 {
    font-family:
      'jockey one',
      sans-serif;
    font-size: 2.9rem;
    color: #fff;
    margin-left: 10%;
  }

  .social-links {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 13%;
    top: 63%;
    transform: translateY(-50%);
    z-index: 2;
    margin-top: 4.5%;
  }

  .contact-btn {
    position: absolute;
    top: 80%;
    margin-left: 22%;
  }

  #about-me {
    max-width: 100%;
    margin-top: 15%;
    margin-bottom: 5%;
    display: flex;
  }

  .about-image img {
    width: 100%;
    display: block;
    margin: 0;
    margin-left: -15px;
  }

  .contact-form h2 {
    text-align: center;
  }

  #about-me h2 {
    display: inline-block;
    padding: 5px 70px;
    justify-content: left;
    margin-left: 2%;
  }

  #about-me p {
    margin-left: 4%;
    margin-right: 2%;
  }

  .edu-image img {
    width: 120%;
    display: block;
    margin: 0;
    justify-content: center;
  }

  .edu-section {
    max-width: 100%;
    margin: 0;
    margin-top: 5%;
    justify-content: center;
    text-align: left;
    flex-direction: column;
  }

  #my-edu h2 {
    display: inline-block;
    padding: 10px 70px;
    margin-top: 30%;
    margin-left: 34%;
  }

  #my-edu p {
    margin-top: 60px;
    margin-left: 30px;
    text-align: left;
    display: block;
    margin-bottom: 5%;
  }

  #my-projects {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: auto;
  }

  #project {
    padding-top: 2rem;
    margin-left: 10%;
  }

  #project h2 {
    padding: 10px 20px;
    margin-top: 30%;
    margin-right: 25%;
    margin-left: 25%;
  }

  #pop-up {
    margin: 0 auto;
    font-size: 20px;
  }

  #certification {
    padding-left: 105px;
  }

  #certification .cert-list {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: auto;
  }

  #certification h2 {
    padding: 15px 10px;
    margin-right: 25%;
    margin-left: 25%;
  }

  #load-more,
  #load-more-1 {
    margin-left: 51%;
  }

  #skills h2 {
    margin-right: 102px;
    margin-left: 102px;
  }

  #skills #skills-content {
    flex-direction: column;
    display: flex;
    width: 100%;
    margin-right: 0%;
    margin-left: 0%;
  }

  .list {
    width: 85%;
    margin-top: 10%;
    margin-left: 22%;
    order: 2;
  }

  .image {
    width: 100%;
    display: block;
    text-align: center;
  }

  #skills #skills-image {
    order: 1;
    width: 80%;
  }

  #skills #skills-image img {
    width: 120%;
    margin-left: 25%;
  }

  #contact {
    max-width: 800px;
    margin-left: 13%;
    margin-right: 13%;
  }

  #menu {
    margin-left: 700%;
  }
}

@media (max-width: 850px) {
  .pop-project-images.single-image img {
    margin-left: 40%;
    margin-right: 60%;
  }

  .popup-button {
    margin: 10px 20px;
  }

  #contact {
    margin-left: 5%;
    margin-right: 5%;
  }
}

@media (max-width: 680px) {
  .pop-project-images.single-image img {
    margin-left: 25%;
    margin-right: 5%;
    width: 300px !important;
  }

  .hero-text h3 {
    margin-top: 12%;
    margin-left: 13%;
  }

  .social-links {
    left: 15%;
  }

  .contact-btn {
    top: 90%;
  }

  #contact {
    align-items: center;
    border-radius: 10px;
    width: 100%;
    padding-bottom: 15px;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    margin: 5%;
  }

  #certification {
    padding-left: 60px;
  }

  .contact-form {
    width: 90%;
    order: 2;
    margin-right: 12px;
  }

  .contact-info {
    width: 82%;
    background-color: #5e532d;
    height: 420px;
    order: 1;
  }
}

@media (max-width: 570px) {
  .mobile-close-pop {
    display: block;
  }

  .close-btn {
    display: none;
  }

  #popup-content {
    height: auto;
    overflow-y: hidden;
  }

  .close-btn-mobile {
    display: block;
    position: absolute;
    top: 90%;
    right: 10px;
    background: black;
    color: #d1b44b;
    border: none;
    padding: 10px 30px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 30px;
  }

  .popup-button {
    display: inline;
    background: none;
    font-family: inherit;
    font-size: 20px;
    color: #00e;
    text-decoration: underline;
    border-radius: 0;
    transition: none;
    padding: 20px 2px;
    padding-bottom: 30px;
    margin: 10px 20px;
    margin-bottom: 60px;
  }

  .pop-project-images img {
    display: none;
    width: 100%;
    margin: 0 auto;
  }

  .pop-project-images img:first-child {
    border-radius: 30px;
    display: inline-block;
    width: 250px;
    height: 200px;
  }
}

@media (max-width: 500px) {
  #menu {
    margin-left: 430%;
  }

  .sidebar {
    width: 80%;
    background: linear-gradient(to bottom, rgba(149, 131, 64, 0.9) 0%, rgba(94, 83, 45, 0.9) 20%, rgba(67, 58, 26, 0.9) 35%, rgba(0, 0, 0, 0.9) 100%);
  }

  .contact-btn-mobile {
    position: absolute;
    top: 115%;
    display: block;
    padding: 0.8rem 2.2rem;
    background-color: #d4af37;
    color: #000;
    text-decoration: none;
    border-radius: 40px;
    margin-top: 5%;
    margin-left: 37%;
    font-weight: bolder;
  }

  .contact-btn {
    display: none;
  }

  .hero-image {
    width: 100%;
    margin-left: -100%;
    margin-top: -90%;
    height: 60vh;
  }

  .circle {
    width: 240px;
    height: 239px;
    top: 55%;
    left: 1%;
    background: linear-gradient(to bottom, rgba(149, 131, 64, 0.8) 0%, rgba(94, 83, 45, 0.8) 20%, rgba(67, 58, 26, 0.8) 35%, rgba(0, 0, 0, 0.8) 100%);
  }

  .hero-text h3 {
    margin-top: 60%;
    font-size: 1.5rem;
  }

  .hero-text h2 {
    margin-left: 12%;
    font-size: 2.9rem;
  }

  .hero-text h1 {
    font-size: 2.4rem;
    margin-left: 37%;
  }

  .social-links {
    left: 38%;
    top: 74%;
  }

  .hero-text {
    max-width: 100%;
    width: 100%;
  }

  #about-me {
    max-width: 140%;
    margin-top: 30%;
  }

  #project {
    margin-top: 30%;
    margin-left: 10%;
    margin-right: 10%;
  }

  #my-projects {
    max-width: 320px;
  }

  #load-more,
  #load-more-1 {
    margin-left: 44%;
  }

  .proj button {
    margin-top: 20px;
    padding: 10px 25px;
    float: right;
  }

  #my-edu h2 {
    margin-left: 25%;
    margin-right: 13%;
  }

  #project h2 {
    padding: 15px 15px;
    margin-right: 30px;
    margin-left: 30px;
  }

  #certification {
    padding-left: 15px;
    padding-right: 15px;
  }

  #certification .cert {
    margin-left: 14%;
    margin-right: 14%;
    max-width: 400px;
  }

  #my-projects,
  #certification .cert-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  #certification h2 {
    padding: 10px 10px;
    margin-right: 80px;
    margin-left: 80px;
  }

  #skills {
    margin-top: 0%;
  }

  #pop-up {
    padding: 15px;
    line-height: 1.3rem;
    font-weight: lighter;
  }

  .popup-button {
    margin: 30px 0;
  }

  #popup-content {
    height: 70vh;
    overflow: scroll;
  }

  .close-btn-mobile {
    display: block;
    position: absolute;
    top: 90%;
    right: 5px;
    background: black;
    color: #d1b44b;
    border: none;
    margin: 10px 0;
    padding: 10px 30px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 30px;
  }

  .pop-project-images img {
    width: 300px;
  }

  .pop-project-images.single-image img {
    width: 250px !important;
    margin: auto;
  }

  #contact {
    margin: 0;
  }

  #footer {
    bottom: 0;
    width: 100%;
  }
}

@media (max-width: 480) {
  .pop-project-images img {
    max-width: 100% !important;
  }
}

@media (max-width: 377px) {
  .popup-button {
    margin: 10px 0;
  }

  .close-btn-mobile {
    top: 92%;
  }

  #popup-content {
    height: 70vh;
    overflow: scroll;
  }

  .contact-info p {
    word-wrap: break-word;
  }
}
