skillsSection.innerHTML = `
    <div class="skills-tools">
      <ul>
        <li>Languages: ${skills.languages.join(", ")}</li>
        <li>Tools: ${skills.tools.join(", ")}</li>
      </ul>
      <p>Certificates:</p>
      <ul>
        ${skills.certificates
          .map(
            (certificate) => `
          <li>
            <img src="${certificate.image}" alt="${certificate.name}" />
            ${certificate.name}
          </li>`
          )
          .join("")}
      </ul>
    </div>
  `;
}